<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"

    android:backgroundTint="@color/black1"
    android:foregroundTint="#1C611F"
    tools:context="aoweather.aocompany.aoweather.MainActivity">


    <EditText
        android:id="@+id/vvod"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:background="#292929"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:foregroundTint="#1C611F"
        android:hint="@string/inputcityname"
        android:inputType="textPersonName"
        android:shadowColor="#436344"
        android:textAlignment="center"
        android:textColor="#1C611F"
        android:textColorHint="#1C611F"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="212dp"
        android:layout_height="23dp"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/feelslike"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/few_clouds" />

    <ImageView
        android:id="@+id/windspeed"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/wind" />

    <ImageView
        android:id="@+id/visibility"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/visibility" />

    <TextView
        android:id="@+id/windspeedtext"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/visibilitytext"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textColorHint="@color/green1"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/description"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:textAlignment="textStart"
        android:textColor="@color/green1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:scaleX="1"
        android:scaleY="1"
        app:icon="@android:drawable/ic_media_play"
        app:iconTint="@color/black1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vvod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53999996" />


</androidx.constraintlayout.widget.ConstraintLayout>